NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://narmadha:<PASSWORD>@cluster0.atipdbs.mongodb.net/eshop?retryWrites=true&w=majority
DATABASE_PASSWORD = 2806
JWT_SECRET = my-veryvery-secure-and-ultra-long-secret-token-login
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 30